# wengwengweng

[idle] 1<->2
[attack] 3->2

r:00ffff
R: ff00ff
M: ff00ff
m: ffff00

1
==========
...r.r.r...
.rrrrrrrrr.
.rRrrrrrRr.
rrrrMMMrrrr
.rrMMmMMrr.
rrrMmmmMrrr
.rrMMmMMrr.
rrrrMMMrrrr
.rRrrrrrRr.
.rrrrrrrrr.
...r.r.r...
==========

2
==========
...r.r.r...
.rrrrrrrrr.
.rrrrRrrrr.
rrrrmmmrrrr
.rrmmMmmrr.
rrRmMMMmRrr
.rrmmMmmrr.
rrrrmmmrrrr
.rrrrRrrrr.
.rrrrrrrrr.
...r.r.r...
==========

3
==========
...r.r.r...
.rrrrrrrrr.
.rrrrRrrrr.
rrrrmmmrrrr
.rrmmMmmrr.
rrRmMMMmRrr
.rrmmMmmrr.
rrrrmmmrrrr
.rrrrRrrrr.
.rrrrrrrrr.
...r.r.r...
==========

